# nhlspider

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nhlspider/romao/nhlspider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Schedule_20162017.csv
app/src/main/java/com/romao/nhlspider/: BaseActivity.java  BaseChildActivity.java  BaseTopActivity.java  BootActivity.java  NhlSpiderApp.java  PresenterActivity.java  ToolbarActivity.java
app/src/main/java/com/romao/nhlspider/datamanager/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/romao/nhlspider/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/romao/nhlspider/model/: Game.java  GameSummary.java  Goal.java  InProgressState.java  Period.java  Player.java  Team.java  Time.java
app/src/main/java/com/romao/nhlspider/model/enums/: GameFinal.java  GameState.java  Period.java  Strength.java  Team.java
app/src/main/java/com/romao/nhlspider/model/util/: GameComparator.java
app/src/main/java/com/romao/nhlspider/parser/: DocParser.java  GameSummaryParser.java  GameTimeFormat.java  GoalRowParser.java  HtmlTextHandler.java  InProgressStateParser.java  ParserUtil.java
app/src/main/java/com/romao/nhlspider/parser/pattern/: GameSummaryParser.java
app/src/main/java/com/romao/nhlspider/storage/: GameStorage.java  GameSummaryStorage.java  LocalStorage.java  ObjectStorage.java  PlayerStorage.java
app/src/main/java/com/romao/nhlspider/storage/impl/: GameStorageImpl.java  GameSummaryStorageImpl.java  LocalStorageImpl.java  PlayerStorageImpl.java
app/src/main/java/com/romao/nhlspider/storage/impl/realm/: RealmGameStorage.java  RealmGameSummaryStorage.java  RealmLocalStorage.java  RealmObjectStorage.java  RealmPlayerStorage.java
app/src/main/java/com/romao/nhlspider/ui/common/: AbstractPresenter.java  AbstractPresenterView.java  ChildActivityToolbarDecorator.java  CustomFontHelper.java  FontCache.java  OnItemClickListener.java  Presenter.java  PresenterView.java  ToolbarDecorator.java  TopActivityToolbarDecorator.java
app/src/main/java/com/romao/nhlspider/ui/game/summary/: GameGoalView.java  GameGoalsRenderer.java  GameMenuActivity.java  GameMenuPresenter.java  GameMenuView.java  GameSummaryActivity.java  GameSummaryPresenter.java  GameSummaryRowView.java  GameSummaryView.java
app/src/main/java/com/romao/nhlspider/ui/overview/: GameDayAdapter.java  GameDayFragment.java  GameDayPresenter.java  GameDayView.java  GameOverviewView.java  GamesAdapter.java  GamesOverviewActivity.java  GamesOverviewPresenter.java  GamesOverviewView.java
app/src/main/java/com/romao/nhlspider/ui/renderer/: GameCardRenderer.java
app/src/main/java/com/romao/nhlspider/ui/view/: GameCardView.java
app/src/main/java/com/romao/nhlspider/ui/widget/: StyledText.java
app/src/main/java/com/romao/nhlspider/util/: ConnectionManager.java  DateUtil.java  GameDataCreator.java  Goals.java  OkResult.java  Route.java  TeamImageResolver.java  WordUtils.java
app/src/main/java/com/romao/nhlspider/web/: RetrofitException.java  RetrofitWebService.java  RxErrorHandlingCallAdapterFactory.java  StringConverterFactory.java  WebService.java  WebServiceImpl.java
app/src/main/res-i18n/values/: strings.xml
app/src/main/res/drawable/: bg_clickable.xml  bg_clickable_solid.xml  drawable_bg_button_transparent.xml
app/src/main/res/layout/: activity_boot.xml  activity_drawer_toolbar.xml  activity_simple_toolbar.xml  view_game_card.xml  view_game_day.xml  view_game_goal.xml  view_game_item.xml  view_game_summary.xml  view_game_summary_row.xml  view_games_overview.xml
app/src/main/res/menu/: menu_game_summary.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhlspider/romao/nhlspider/: ExampleUnitTest.java
